
# Cloudinary Integration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<CLOUDNAME>"
CLOUDINARY_URL="cloudinary://<API_KEY>:<API_SECRET>@<CLOUDNAME>"
NEXT_PUBLIC_CLOUDINARY_OG_IMAGE_TRANSFORMATION_NAME="mywebsite-blog-og-image"
CLOUDINARY_OG_IMAGE_OVERLAY_PUBLIC_ID="somefolder:some-image"

# Sanity CMS config
NEXT_PUBLIC_SANITY_PROJECT_ID="<some-project-id>"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_VERSION="2023-02-22"
SANITY_TOKEN="----------------"
# Random token used for content revalidation
SANITY_REVALIDATE_SECRET="some-random-token"

# Website info (as "NEXT_PUBLIC_" environment variables)
NEXT_PUBLIC_WEBSITE_NAME="Website name"
# URL, with https, NO final slash
NEXT_PUBLIC_WEBSITE_URL=https://your.domain.example
# Used also for contentful
NEXT_PUBLIC_WEBSITE_LOCALE=en-US
# Social
NEXT_PUBLIC_GITHUB_URL="https://github.com/<username>/"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/<username>/"
# SEO
NEXT_PUBLIC_COMMON_BLOG_KEYWORDS="Your Name, Blog"
NEXT_PUBLIC_DEFAULT_META_DESCRIPTION=Fallback website meta description if not specified in a specific page
